<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="L0g0.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("305.JPG");

    /* Full height */
    height: 50%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  </head>
  <body>

  <div class="bg"></div>


  </body>
  </html>
<!-- Navigation -->
<nav class="w3-bar w3-teal">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="aboutgwe.html" class="w3-button w3-bar-item">About</a>
  <a href="Projects.html" class="w3-button w3-bar-item">Projects</a>
  <a href="gwcexperience.html" class="w3-button w3-bar-item">Experiences</a>
  <a href="gwcm.html" class="w3-button w3-bar-item">FAQ</a>
</nav>





  <h2><center>Girls Who Experienced</center></h2>

  <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">  Girls Who Experienced.
    As a final project for the Girls Who Code, 7-week summer Immersion program, we decided to make Girls Who Experienced. It is a website in where we tell our experiences and stories to future girls and coders who would participate in the program. As we were thinking about our final projects, we realized that it would have been beneficial to us if someone would have told us what to expect. To make your lives easier, we decided to create a website!
<p>

<p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">  Girls Who Code is a nonprofit organization which aims to support and increase the number of women in computer science. They have a 7-week Summer Immersion Program, a 2-week specialized Campus Program, after school Clubs, and a 13-book New York Times best-selling series. The goal is to inspire, educate, and equip young women with the computing skills to pursue 21st century opportunities.</p>
<p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
 box-sizing: border-box;
}

*, *:before, *:after {
 box-sizing: inherit;
}

.column {
 float: left;
 width: 33.3%;
 margin-bottom: 16px;
 padding: 0 8px;
}

@media screen and (max-width: 650px) {
 .column {
   width: 100%;
   display: block;
 }
}

.card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
 padding: 0 16px;
}

.container::after, .row::after {
 content: "";
 clear: both;
 display: table;
}

.title {
 color: grey;
}

.button {
 border: none;
 outline: 0;
 display: inline-block;
 padding: 8px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 100%;
}

.button:hover {
 background-color: #555;
}
</style>
</head>



<h2><center>Meet The Team</center></h2>

<br>
<html>
<body>
<div class="row">
 <div class="column">
   <div class="card">
     <img src="andrea.JPG" alt="andrea" style="width:100%">
     <div class="container">
       <h2>Andrea Carreras</h2>
       <p class="title">Programmer</p>
       <p>
<p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
         Coding can be a stuggle but in the end it's fascinating and an amazing experience to have.</p>
       <p>gwc2019contact@gmail.com</p>

     </div>
   </div>
 </div>
<div class="column">
   <div class="card">
     <img src="michelle2.0.JPG" alt="michelle2.0" style="width:100%">
     <div class="container">
       <h2>Michelle Carreras</h2>
       <p class="title">Programmer</p>
       <p>
<p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
         This was a great experience, learning new things that I previously did not know.</p>
       <p>gwc2019contact@gmail.com</p>

     </div>
   </div>
 </div>
 <div class="column">
   <div class="card">
     <img src="jeimy2.0.JPG" alt="jeimy2.0" style="width:100%">
     <div class="container">
       <h2>Jeimy M. Santiango Morales</h2>
       <p class="title">Programmer</p>

       <p>
<p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
         I flew all the way from Puerto Rico for this. Totally worth it.</p>
       <p>gwc2019contact@gmail.com</p>

     </div>
   </div>
   </div>
   <div class="column">
     <div class="card">
       <img src="keren3.0.JPG" alt="karen3.0" style="width:100%">
       <div class="container">
          <h2>Keren Rivera</h2>
        <p class="title">Programmer</p>
         <p>
<p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
           Don't be afraid to ask questions, it's better to not know now, than to not know in 10 years.</p>
         <p>gwc2019contact@gmail.com</p>
      
       </div>
     </div>

    </div>

</body>
</html>
