<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="L0g0.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-teal">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="aboutgwe.html" class="w3-button w3-bar-item">About</a>
  <a href="Projects.html" class="w3-button w3-bar-item">Projects</a>
  <a href="gwcexperience.html" class="w3-button w3-bar-item">Experiences</a>
  <a href="gwcm.html" class="w3-button w3-bar-item">FAQ</a>
</nav>

  <body>
    <h3 align="center">Data Science</h3>
    <style>
             .button {
             background-color: #01426a;
             border: none;
             color: white;
             padding: 20px 34px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
             }
             .button:hover {
              background-color: white;
              color: #01426a;
              border: 2px solid #01426a;
             }

    .button2 {background-color: #ece81a;}
    .button2:hover {
     background-color: white;
     color: #ece81a;
     border: 2px solid #ece81a;
    }
    .button3 {background-color: #6eceb2;}
    .button3:hover {
     background-color: white;
     color: #6eceb2;
     border: 2px solid #6eceb2;
    }
    .button4 {background-color: #ece81a;}
    .button4:hover {
     background-color: white;
     color: #ece81a;
     border: 2px solid #ece81a;
    }
    .button5 {background-color: #01426a;}
    .button5:hover {
     background-color: white;
     color: #01426a;
     border: 2px solid #01426a;
    }
    </style>


      <body>
        <p></center>

              <p><center>
              <a href="Scratch.html" class="button">Scratch</a>
              <a href="Python.html" class="button button2">Python</a>
              <a href="Web_Development.html" class="button button4">Web Development</a>
              <a href="Robotics.html" class="button button5">Robotics</a>

             </p>
             <p><center>

    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    You're still in python, but now you will learn how to be a basic Data Scientist.
    You will use bar graphs, histograms, any type of graph you want to demonstrate data.
    <h3>Survey</h3>
    <img width="400", height="300" src="Survey.jpg" alt="">
    <br>
    image source=https://www.itnews.com.au/news/win-200-in-the-2019-itnews-readership-survey-519456
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    Here you create a survey about anything you'd like. It's quite easy actually.
    But the goal isn't just to have a working survey.
    You must be able to collect to the answer the user provides and to display it as a graph of some type.
    Whether you show it as a word document or a list, it has to display all answewrs from everyone who took your survey.
    An example:
    <br>
    Name: Nancy. Age: 16. Grade Level: Junior.
    <br>
    Name: Melissa. Age: 17. Grade Level: Senior.
    <br>
    Name: Veronica. Age: 18. Grade Level: Senior.
    <br>
    Name: Melissa. Age: 17. Grade Level: Junior.
    <h3>Data Visualization & Data Scientist for a day.</h3>
    <img src="Data_Visualization.png" alt="">
    <br>
    image source=https://www.slideshare.net/CarlAnderson4/setting-up-data-science-for-success-the-data-layer
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    Since both projects are really similar, I decided to explain it under one heading. All you need to do is present visual data for both.
    <br>
    Data Visualization: Here with the twitter data set you have, you'll be showing some of the common words people use for twitter(not counting words such as: the, it, to, and, etc).
    Pretty cool project, because you can actually see your work on a chart. As appealing as it sounds to me, however, I'm not the Data Science type of gal.
    <br>
    Data Scientist for the Day: This project is slightly harder, but you're pretty much doing the same thing as before, but with a new dataset, and presenting new data.
    For example: your data could the type of music kids listen to this year, between the ages 0f 5-10. You could present it as a line graph, histogram, bubble chart,
    These projects are cool and fun, but I'm more of a web developer.
    <h3>Dictionary attack</h3>
    We didn't do this project because it was a busy week for everyone there. So you can skip this page.
    <p>
</article>
<footer class="w3-container w3-padding-64 w3-center w3-teal w3-xlarge">
 <img src="logo_transparent.png" width="300" length="400" align="center">
<p class="w3-medium">
Powered by <a href="file:///C:/Users/eyevent/Desktop/final%20project/girlswhocode.html#" target="_blank">Girls Who Experienced</a>
</p>
</footer>
  </body>
</html>
