<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="L0g0.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("cruise1.JPG");

    /* Full height */
    height: 50%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  </head>
  <body>

  <div class="bg"></div>


  </body>
  </html>
<!-- Navigation -->
<nav class="w3-bar w3-teal">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="aboutgwe.html" class="w3-button w3-bar-item">About</a>
  <a href="Projects.html" class="w3-button w3-bar-item">Projects</a>
  <a href="gwcexperience.html" class="w3-button w3-bar-item">Experiences</a>
  <a href="gwcm.html" class="w3-button w3-bar-item">FAQ</a>
</nav>

         </style>
         </head>
         <h2>

             <p><font color= "Gray">Frequently Asked Questions</font><p>
               <h2>
         <body>

           <p style="color:#01426a;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:20px;">Q: How is the lunch?<p></font>
           <p>

               <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">A: That depends on you. If you like anything and are willing to
               taste new wthings then great! If not and you're a picky eater,
               it is safe to giveout a warning to bring a few snacks. For real
               though, lunch sometimes is really good. We've had pizza, olive
               garden pasta and more but just in case that it isn't, there's a
               mezzanine area where you can buy too just in case!</p>
               <p>
                 <p>
                     <p style="color:#01426a;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:20px;"> Q: Is there a dresscode?</p>
                   <p>
                  <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">A: No, there really isn't a dresscode set in place, as long as you come comfortable and obviously dressed appropiately. There are exceptions in where you should dress nicer for field trips or important speakers.</p>
          <p>
          <p>
            <p style="color:#01426a;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:20px;">Q: What do we bring?</p>

            <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300; font-size:18px;">A: Technological wise-nothing. You really do not have to bring anything. Everything is provided, pencils, paper, computers, etc. If you like, you may bring snacks to munch on but other than that nothing is needed.</font></p>


             <p style="color:#01426a;font-family: Arial, Helvetica, sans-serif;;font-weight: 300;font-size:20px;">Q: What programs are used?</font></p>
                <p>
                  <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">A: Programs include: Scratch, Pyhton, JavaScript and Html. We also do robotics and data science.
                  <p>
                  <p style="color:#01426a;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:20px;">Q: Do I need experience?</font></p>
                    <p>
                    <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:20px;">A: No!! You do not need any experience!
                      <p>
                      <p style="color:#01426a;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:20px;">Q:What are you doing the whole day?</font></p>
                        <p>
                        <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">A: Okay, you do not do the same thing the whole day, if that's what your wondering. You do seperate things, with 1 hour of lunch break and you usually complete the tasks with teams.

          <p>

<p style="color:#01426a;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:20px;">Q: Is the program free?
    <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">A: Yes! It's completely free!
      <p style="color:#01426a;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:20px;"> Q:Is transportation provided?
          <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;"> A: Transportation is not provided but if you need it you could apply to the summer stipend for transportation funds.









            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body>



            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 10</div>
              <img src="1.jpg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 10</div>
              <img src="2.jpg" style="width:100%">
              <div class="text">Mentor Panel</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 10</div>
              <img src="3.jpg" style="width:100%">
              <div class="text">Venture City</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 10</div>
              <img src="4.jpg" style="width:100%">
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 10</div>
              <img src="5.jpg" style="width:100%">
              <div class="text">Venture City</div>
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / 10</div>
              <img src="6.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">7 / 10</div>
              <img src="7.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">8/ 10</div>
              <img src="8.jpg" style="width:100%">
            </div>

            <div class="mySlides">
            <div class="numbertext">9 / 10</div>
            <img src="9.jpg" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">10 / 10</div>
              <img src="10.jpg" style="width:100%">
            </div>



            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
               <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                 <span class="dot"></span>
                  <span class="dot"></span>
            </div>

            </div>
            <br>


            <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>

            </body>
            </html>























  </body>

  <footer class="w3-container w3-padding-64 w3-center w3-teal w3-xlarge">
   <img src="logo_transparent.png" width="300" length="400" align="center">
  <p class="w3-medium">
  Powered by <a href="file:///C:/Users/eyevent/Desktop/final%20project/girlswhocode.html#" target="_blank">Girls Who Experienced</a>
  </p>
</footer>
