<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="L0g0.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("listen.JPG");

    /* Full height */
    height: 50%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  </head>
  <body>

  <div class="bg"></div>


  </body>
  </html>
<!-- Navigation -->
<nav class="w3-bar w3-teal">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="aboutgwe.html" class="w3-button w3-bar-item">About</a>
  <a href="Projects.html" class="w3-button w3-bar-item">Projects</a>
  <a href="gwcexperience.html" class="w3-button w3-bar-item">Experiences</a>
  <a href="gwcm.html" class="w3-button w3-bar-item">FAQ</a>
</nav>
<style>
         .button {
         background-color: #01426a;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button:hover {
          background-color: white;
          color: #01426a;
          border: 2px solid #01426a;
         }

.button2 {background-color: #ece81a;}
.button2:hover {
 background-color: white;
 color: #ece81a;
 border: 2px solid #ece81a;
}
.button3 {background-color: #6eceb2;}
.button3:hover {
 background-color: white;
 color: #6eceb2;
 border: 2px solid #6eceb2;
}
.button4 {background-color: #ece81a;}
.button4:hover {
 background-color: white;
 color: #ece81a;
 border: 2px solid #ece81a;
}
.button5 {background-color: #01426a;}
.button:hover {
 background-color: white;
 color: #01426a;
 border: 2px solid #01426a;
}
</style>

  <body>
    <p></center>

      <h2>

          <h3 align="center">Projects</h3>
          <p><center>
            <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
          This is the projects page. Here we explain the projects you may be given during the program based on the lessons you may be on.
          <p><center>
          <a href="Scratch.html" class="button">Scratch</a>
          <a href="Python.html" class="button button2">Python</a>
          <a href="Data_Science.html" class="button button3">Data Science</a>
          <a href="Web_Development.html" class="button button4">Web Development</a>
          <a href="Robotics.html" class="button button5">Robotics</a>

         <h2>
         </p>
         <img width="250" height="250" src="Maze (1).PNG" alt="">
         <img width="250" height="250" src="Python.PNG" alt="">
         <img width="250" height="250" src="DS2.PNG" alt="">
         <img width="250" height="250" src="Marvel.PNG" alt="">
         <img width="250" height="250" src="Robot.jpg" alt="">
         <p><center>
           <h2>
             <footer class="w3-container w3-padding-64 w3-center w3-teal w3-xlarge">
   <img src="logo_transparent.png" width="200" length="400" align="center">
  <p class="w3-medium">
  Powered by <a href="file:///C:/Users/eyevent/Desktop/final%20project/girlswhocode.html#" target="_blank">Girls Who Experienced</a>
  </p>
</footer>



  </body>
</html>
