<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="L0g0.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
<style>
</style>
<!-- Navigation -->
<nav class="w3-bar w3-teal">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="aboutgwe.html" class="w3-button w3-bar-item">About</a>
  <a href="Projects.html" class="w3-button w3-bar-item">Projects</a>
  <a href="gwcexperience.html" class="w3-button w3-bar-item">Experiences</a>
  <a href="gwcm.html" class="w3-button w3-bar-item">FAQ</a>
</nav>

<body>
    <h3 align="center">Robotics</h3>
    <style>
             .button {
             background-color: #01426a;
             border: none;
             color: white;
             padding: 20px 34px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
             }
             .button:hover {
              background-color: white;
              color: #01426a;
              border: 2px solid #01426a;
             }

    .button2 {background-color: #ece81a;}
    .button2:hover {
     background-color: white;
     color: #ece81a;
     border: 2px solid #ece81a;
    }
    .button3 {background-color: #6eceb2;}
    .button3:hover {
     background-color: white;
     color: #6eceb2;
     border: 2px solid #6eceb2;
    }
    .button4 {background-color: #ece81a;}
    .button4:hover {
     background-color: white;
     color: #ece81a;
     border: 2px solid #ece81a;
    }
    .button5 {background-color: #01426a;}
    .button5:hover {
     background-color: white;
     color: #01426a;
     border: 2px solid #01426a;
    }
    </style>


      <body>
        <p><center>

              <p><center>
              <a href="Scratch.html" class="button">Scratch</a>
              <a href="Python.html" class="button button2">Python</a>
              <a href="Data_Science.html" class="button button3">Data Science</a>
              <a href="Web_Development.html" class="button button4">Web Development</a>
              <a href="Robotics.html" class="button button5">Robotics</a>

             </p>
             <p><center>

    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    The last topic of the program before your final projects. Robotics is super fun, but at the same, different from python.
    You will now begin using Arduino to program your robots, and you will work with a team on all these projects.
    You will also be doing a lot of wiring. Make sure you can wire a circuit, so you can wire your robot.
    <h3>Let there be light</h3>
    <img width="400", height="400" src="Light.gif" alt="">
    <br>
    image source=https://giphy.com/explore/bulb-light
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    For your first project on the Robot, you will program the robot to turn on the LED light provided to you. Be sure you all have plenty of space to work and make sure everyone gets a little part on getting the LED light on. Be sure your team knows how to wire a circuit. It's going to come in handy a lot for the whole robotics topic. Once you get the light working, add a morse code message. I suggest making it a long message, so it's harder for your classmates to guess it when it's time to present it. If you don't want a long message, a short one is fine too. Just be sure you programmed your morse code message correction.
    <h3>Robot Dance party</h3>
    <img src="Wall-e.gif" alt="">
    <br>
    image spurce=https://gfycat.com/gifs/search/wall+e+trailer
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    Hip-hop, moonwalk, whatever you want, goes great with this project. You'll now be coding your robot to dance. Not only that, but your robot will also play the song you want it to dance to. To get it to move, all you need to do is establish which direction it goes and when it moves. As for playing a song, it's a little more challenging. you'll have to code the notes on it. You don't need to code the whole song, just the part you'd like the robot to dance to. Be sure to put the notes in the right octave. Octave is the sound of your notes. For example, two C notes. One C note can be very low, while the other is high. That's octave, the pitch of your notes. So double-check the octave of your song, that way you have the right tune playing.
    <h3>Here, kitty kitty</h3>
    <img src="Cat.gif" alt="">
    <br>
    image source=https://www.cat-gifs.com/2019/04/art-cat-gif-with-caption-chubby-cat-walking-slowly-back-forth.html
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    For the Here kitty kitty project, you have to get your robot to use a sensor and go to you. Depending on what sensor you use, this project might be easy or hard. A suggestion for the project is to avoid using the whisker sensors. They should be used more for the next project rather than this one. Besides than that, feel free to use any of the other sensors for this project. It's such a cute project, watching your robot move on its own, bumping into walls and chairs by mistake. The best part is seeing that your hard work paid off and the robot is working perfectly. It's my second favorite robotics project, only beaten by the next one, which is even more adorable.
    <h3>Escape bot</h3>
    <img src="Escape.gif" alt="">
    <br>
    image source=https://www.buzzfeednews.com/article/brendanklinkenberg/watch-this-giant-robot-get-repeatedly-owned-by-a-man
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    The escape bot. Your last project before the final projects. This is, in my opinion, is the cutest robotics project of them all. Here you can use the whiskers sensors and use the coding from the last project, but this time, applying it to this project. Just like yesterday, your little robot moves on its own, but at a farther distance this time. Although it won't open doors like the one in the gif, if the coding is right, your robot will be able to sense an immovable object and get around it without a problem. The whisker sensors are the easiest to code for this project, but feel free to use any other sensor if you'd like. Just don't use the same one from yesterday.
    <p>
</article>
<footer class="w3-container w3-padding-64 w3-center w3-teal w3-xlarge">
 <img src="logo_transparent.png" width="300" length="400" align="center">
<p class="w3-medium">
Powered by <a href="file:///C:/Users/eyevent/Desktop/final%20project/girlswhocode.html#" target="_blank">Girls Who Experienced</a>
</p>
</footer>
  </body>
</html>
