<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="L0g0.png" type="image/png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>
<style>
</style>
<!-- Navigation -->
<nav class="w3-bar w3-teal">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="aboutgwe.html" class="w3-button w3-bar-item">About</a>
  <a href="Projects.html" class="w3-button w3-bar-item">Projects</a>
  <a href="gwcexperience.html" class="w3-button w3-bar-item">Experiences</a>
  <a href="gwcm.html" class="w3-button w3-bar-item">FAQ</a>
</nav>

<body>
    <h3 align="center">Web Development</h3>
    <style>
             .button {
             background-color: #01426a;
             border: none;
             color: white;
             padding: 20px 34px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
             }
             .button:hover {
              background-color: white;
              color: #01426a;
              border: 2px solid #01426a;
             }

    .button2 {background-color: #ece81a;}
    .button2:hover {
     background-color: white;
     color: #ece81a;
     border: 2px solid #ece81a;
    }
    .button3 {background-color: #6eceb2;}
    .button3:hover {
     background-color: white;
     color: #6eceb2;
     border: 2px solid #6eceb2;
    }
    .button4 {background-color: #ece81a;}
    .button4:hover {
     background-color: white;
     color: #ece81a;
     border: 2px solid #ece81a;
    }
    .button5 {background-color: #01426a;}
    .button5:hover {
     background-color: white;
     color: #01426a;
     border: 2px solid #01426a;
    }
    </style>


      <body>
        <p><center>

              <p><center>
              <a href="Scratch.html" class="button">Scratch</a>
              <a href="Python.html" class="button button2">Python</a>
              <a href="Data_Science.html" class="button button3">Data Science</a>
              <a href="Robotics.html" class="button button5">Robotics</a>

             </p>
             <p><center>

    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    Now comes my favorite topic of the program: Web Development. You'll be designing actual websites and publish them online.
    <h3>Build a Web Page</h3>
    <img width="300", height="400" src="Websites.jpg" alt="">
    <br>
    image source=https://www.websitebuilderexpert.com/building-websites/
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    As you can tell by the title, you're going to build a website. It's quite easy and it involves a lot of writing.
    You begin by designing your page on paper. Come up with an idea for it. If you don't have any, here are some.
    A page of your favorite food, tv show, and game. Anything goes for a website! once you finish, you now go on Atom and type out your idea.
    Once you finished and saved your file, click on it, on the files application, and feast your eyes on your first website! Then create a css file to make your page
    better. This is my favorite project of all time, because to me, it was amazing building a website.
    <h3>Accessibilty & APIs</h3>
    <br>
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    We also had a busy week during this topic. But I promise the next project is really cool.
    <h3>Web Dev for the day</h3>
    <img src="Web_Dev.jpg" alt="">
    <br>
    image source=https://www.quora.com/What-is-the-difference-between-web-development-web-design
    <p><center>
      <p style="color:Gray;font-family: Arial, Helvetica, sans-serif;font-weight: 300;font-size:18px;">
    For this project, you and a partner are developing websites for each other. After exchanging ideas, you begin designing one another's websites.
    I had so much with this project, because the website my partner wanted was really cool and funny. You don't need a professional or a perfect website for your partner.
    All you need is a working one that she asked for. Remember to check on each other's websites. As the client, be sure to check that your developer is doing their best
    for yor website. As the developer, be sure you're putting your best efforts on her website as well. You both need a good working website.
    <p>
</article>
<footer class="w3-container w3-padding-64 w3-center w3-teal w3-xlarge">
 <img src="logo_transparent.png" width="300" length="400" align="center">
<p class="w3-medium">
Powered by <a href="file:///C:/Users/eyevent/Desktop/final%20project/girlswhocode.html#" target="_blank">Girls Who Experienced</a>
</p>
</footer>
  </body>
</html>
